* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

:root{
    --font-primary: 3rem;
    --font-secundary: 1.5rem;
}

/* body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
} */

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
}

header .header-icons-container{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #48cfad;
    justify-content: center;
    align-items: center;
}

header .header-icons-container .icons{
    margin: 50px;
}

.header-icons-container .icons span{
    color: white;
    margin-left: 20px;
    font-size: 33px;
}

.header-icons-container .icons .fa-github{
    font-size: 38px;
}

.header-icons-container .icons .flaticon-001-facebook:hover{
    background: #16a6fc;
    border-radius: 50%;
}

.header-icons-container .icons .flaticon-002-twitter:hover{
    background: #1d9bf0;
    border-radius: 50%;
}

.header-icons-container .icons .flaticon-011-instagram:hover{
    background: radial-gradient(
        circle at 33% 100%,
        #fed373 4%,
        #f15245 30%,
        #d92e7f 62%,
        #9b36b7 85%,
        #515ecf);
    border-radius: 50%;
}

.header-icons-container .icons .flaticon-010-linkedin:hover{
    background: #0a66c2;
    border-radius: 50%;
}

.header-icons-container .icons .fa-github:hover{
    background: #212222;
    border-radius: 50%;
}


.header-nav-container{
    height: calc(140px - 60px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-logo-container {
    margin-left: 50px;
    display: grid;
    align-items: center;
}

.nav-logo-container img{
    width: 220px;
    cursor: pointer;
}

.profile-link{
    display: grid;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.profile-link a{
    color: #212222;
    border: 1px solid #212222;
    font-size: var(--font-secundary);
    padding: 1rem;
    border-radius: 10px;
    font-family: "Roboto Mono", monospace;
}

.profile-link a:hover{
    color: #48cfad;
    border: 1px solid #48cfad;
}

#home-main{
    width: 100%;
    height: calc(100vh - 140px);
    max-height: 250vh;
    /* background: url(../assets/imgs/Cover.png) no-repeat center/cover; */
    background-image: url(../assets/imgs/Cover.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.container-picture-main{
    display: grid;
    height: calc(100vh - 140px);
    grid-template-columns: 20% 60% 20%;
}

.home-main-text{
    display: grid;
    grid-column: 1/4;
    text-align: center;
    align-items: flex-end;
    margin-bottom: 50px;
    font-size: var(--font-primary);
    color: white;
    letter-spacing: 10px;
    font-family: "Roboto Mono", monospace;
}

.home-main-text:hover{
    text-shadow: 10px 10px 5px white;
}

.container-picture-main a{
    display: grid;
    grid-column: 2;
    justify-self: center;
    color: white;
    width: 180px;
    height: 70px;
    border: 2px solid #48cfad;
    margin-top: 40px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Roboto Mono", monospace;
}

.container-picture-main a:hover{
    background-color: #48cfad;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: -11px 13px 36px -12px rgba(0,0,0,1);
}


/** Blogs **/

#blogs-main{
    min-height: 50vh;
    max-height: 200vh;
}

.container-news-blogpost{
    height: 50vh;
    background-color: #e6e9ed;
    padding: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% auto;
}

.container-news-blogpost .new-title {
    display: grid;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
}

.container-news-blogpost .img-new{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container-news-blogpost .title-descrip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container-blogsposts{
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    padding: 3rem 6rem 3rem 6rem;
    grid-gap: 15px;
    grid-template-rows: 10% auto auto;
    grid-template-areas: 
    "title title title"
    "blog1 blog2 blog3"
    "blog4 blog5 blog6";
}

.container-blogsposts .title{
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
}

.container-blogsposts .blog1{
    grid-area: blog1;
}

.container-blogsposts .blog2{
    grid-area: blog2;
}

.container-blogsposts .blog3{
    grid-area: blog3;
}

.container-blogsposts .blog3{
    grid-area: blog3;
}

.container-blogsposts .blog4{
    grid-area: blog4;
}

.container-blogsposts .blog5{
    grid-area: blog5;
}
.container-blogsposts .blog6{
    grid-area: blog6;
}


.container-blogsposts .c-blog{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid black;
    padding: 0 0 2rem 0;
    border-radius: 10px;
}

footer{
    height: 15vh;
    background-color: #48cfad;
    display: grid;
    align-items: flex-end;
}

.footer-text {
    height: 10vh;
    background-color: #212222;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}







